<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="C:\Users\user\source\repos\B.D.W\page1.css">
    <meta charset="utf-8" />
    <title>1st Page</title>
</head>
       <body>
            <div class = "container">
                
                <div class = "header">
                    <h1>Welcome!<h1>
                </div>
                        
                <div id = "content">

                   <div id = "header"> 
                   <h1>Welcome to Tunisia__Lovers!</h1>
                   </div>

                   <div class = "main">

                   <div id = "col1"> 
                   <img src = "" alt "" /><br/>
                   <form action = "">
                   <button>Hotels</button><br/>
                   </form>

                   <img src = "" alt "" /><br/>
                   <form action = "">
                   <button >News</button><br/>
                   </form>

                   <img src = "" alt "" /><br/>
                   <form action = "">
                   <button>Traditions</button><br/>
                   </form>
                   </div>

                   <div id = "col2"> 
                   <img src = "" alt "" /><br/>
                   <form action = "">
                   <button>Cities</button><br/>
                   </form>

                   <img src = "" alt "" /><br/>
                   <form action = "">
                   <button>History</button><br/>
                   </form>

                   <img src = "" alt "" /><br/>
                   <form action = "">
                   <button>About Us</button><br/>
                   </form>
                   </div>
                   </div>
                   <div id = "footer">
                    <p>Thank you for signing up in our website.<br/> We hope you will enjoy it!</p>
                    </div>
                    <h5>B.D.W &copy CopyRights 2020</h5>
                
            </div>
        </body>
</html>