﻿*{
	text-align : center;
	font-family: 'Courier New', Courier, monospace;
}
body{
	background-color : #EEE;
}
img {
	height : 100px ;
	width : 100% ;
}
.container{
	background-color : white;
	height : 1000px;
	width :500px;
	margin-left : auto;
	margin-right : auto;
}
.header{
	width: 500px;
	height: 40px;
	background-color: tomato;
	color: white;
}
.main{
	color:darkblue;
	padding-top: 10px;
	padding-bottom: 10px;
}
p{
	color : Tomato;
}
h5{
	color : gray;
}