﻿*{
	text-align : center;
	font-family: 'Courier New', Courier, monospace;
}
body{
	background-color : #EEE;
}
.container{
	background-color : white;
	height : 480px;
	width :500px;
	margin-left : auto;
	margin-right : auto;
}
.header{
	width: 500px;
	height: 40px;
	background-color: tomato;
	color: white;
}
.form{
	color:darkblue;
	padding-top: 10px;
	padding-bottom: 10px;
}
h5{
	color : darkgray;
}
p{
	color: gray;
}
img{
	height : 150px;
	width : 280px;
}
table, td, tr{
	width : 30% ; 
	margin-left : auto;
	margin-right : auto;
}
