﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
 <link rel="stylesheet" href="C:\Users\user\source\repos\B.D.W\signup.css">
    <title>Sign Up</title>
</head>
       <body>
            <div class = "container">
                <div class = "header">
                    <h1>Welcome! Sign Up</h1>
                </div>
    
                    <div class = "form">
                        <p>To sign up, please fill the following blanks:</p>
                    <form action= "C:\Users\user\source\repos\B.D.W\page1.html">
                    <table>
                    <tr>
                    <th>FullName:</th>
                    <td><input type = "text" required></td>
                    </tr>
                    <tr> 
                    <th>Email:</th>
                    <td><input type = "text" required></td>
                    </tr>
                    <tr>
                    <th>Password:</th>
                    <td><input type = "password" required></td>
                    </table><br/>
                    <label><i>I'm not a robot: </i></label>
                    <input type ="checkbox" required/> <br/> <br/>
                    <input type = "submit">
                    </form>
                    </div>
                    <img src = "https://stpeterstoronto.ca/main/wp-content/uploads/2019/08/welcome.jpg" />

                    <div id = "footer">
                        <p>Thank you for signing up in our website.<br/> We hope you will enjoy it!</p>
                    </div>
                    <h5>B.D.W &copy CopyRights 2020</h5>
            </div>
        </body>
</html>
























